// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables based on Socialware Logo
@brand-primary: #F47A20;
@brand-success:         #92C63E;
@brand-info:         #59B7DE;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
